ENGINE="django.db.backends.postgresql"
DB_NAME="Prueba"
USER="postgres"
PASSWORD="root2498"
HOST="pg-db.c7pffel1w61l.us-east-2.rds.amazonaws.com"
PORT="5432"
SECRET_KEY="1ezj-3d9%z#!8mjj#^cs!m$7&@#(l0_oba02ottxa9i*5r0i7f"